:root {
  --primary-color: #2e2f42;
  --secondary-color: #434455;
  --accent-color: #404bbf;
  --primary-brand-color: #4d5ae5;
  --secondary-brand-color: #f4f4fd;
  --white-color: #ffffff;
  --border-color: #e7e9fc;
  --icon-color: #8e8f99;
  --footer-accent-color: #31d0aa;
  --modal-window-color: #fcfcfc;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======= Common styles ======= */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--secondary-color);
  background-color: var(--white-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.primary-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
}

.secondary-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  background-color: var(--white-color);
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* ========= HEADER ========= */

.page-header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* == Logo == */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .nav > .logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .nav > .logo {
    margin-right: 76px;
  }
}

.logo-text-dark {
  color: var(--primary-color);
}

.logo-text-light {
  color: var(--secondary-brand-color);
}

/* == Navigation == */

.nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  position: relative;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.active {
  color: var(--accent-color);
}

.nav-link::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.active::after {
  background-color: var(--accent-color);
  transform: scaleX(100%);
}
.nav-link:hover::after {
  background-color: var(--accent-color);
  transform: scaleX(100%);
}

@media screen and (max-width: 767px) {
  .address {
    display: none;
  }
}
.address {
  font-style: normal;
}

@media screen and (max-width: 1157px) {
  .address-list {
    margin: 16px 0;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .address-item:not(:last-child) {
    margin-right: 40px;
  }
}

.address-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
  .address-link {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

/* ========= HERO ========= */

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--primary-color);
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/bgimage/mobile-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  (min-resolution: 192dpi) and (max-width: 767px),
  (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/bgimage/mobile-bg@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/bgimage/tablet-bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/bgimage/tablet-bg@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/bgimage/desktop-bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  (min-resolution: 192dpi) and (min-width: 1158px),
  (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/bgimage/desktop-bg@2x.jpg);
  }
}

.hero-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-color);
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  cursor: pointer;

  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}

/* ========= Section 1 ========= */

.advantages-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .advantages-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}

@media screen and (min-width: 768px) {
  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

@media screen and (max-width: 1157px) {
  .advantages-icon {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--secondary-brand-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

@media screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

/* ========= Section 2 ========= */

@media screen and (max-width: 1157px) {
  .section-works {
    display: none;
  }
}

.section-works {
  padding-bottom: 120px;
}
.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.works-card {
  flex-basis: calc((100% - 48px) / 3);
}

.works-img {
  border: 1px solid #e7e9fc;
}

/* ========= Section 3 ========= */
.section-team {
  background-color: var(--secondary-brand-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 24px;
}

@media screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
  }
}

.team-card {
  background-color: var(--white-color);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-text {
  padding: 32px 0;
  text-align: center;
}

.team-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: var(--secondary-brand-color);
}

/* ========= Customers ========= */

.customer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .customer-list {
    column-gap: 24px;
  }
}

.customer-card {
  max-width: 190px;
  height: 88px;
  border-radius: 4px;
  flex-basis: calc((100% - 16px) / 2);
}

@media screen and (min-width: 768px) {
  .customer-card {
    width: 168px;
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .customer-card {
    flex-basis: calc((100% - 120px) / 6);
  }
}

.customer-link {
  display: flex;
  padding: 15px 31px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: var(--accent-color);
}

/* ========= Footer ========= */
.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--primary-color);
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 767px) {
  .footer-left-side {
    width: 268px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .footer-left-side {
    width: 264px;
  }
}

@media screen and (max-width: 1157px) {
  .footer-left-side {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-left-side {
    margin-left: 92px;
    margin-right: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-left-side {
    margin-right: 120px;
  }
}

.logo.link.logo-footer {
  display: block;
  margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .logo.link.logo-footer {
    text-align: center;
  }
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-brand-color);
}

.footer-social {
  width: 208px;
}

@media screen and (max-width: 767px) {
  .footer-social {
    display: block;
    text-align: center;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
}

.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  gap: 16px;
}

.social-media-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-brand-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--footer-accent-color);
}

.social-media-icon {
  fill: var(--secondary-brand-color);
}

@media screen and (max-width: 767px) {
  .footer-right-side {
    display: block;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-right-side {
    margin-left: 92px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-right-side {
    margin-left: auto;
    min-width: 453px;
  }
}

.footer-subscribe-item {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
  }
}

.footer-form-input {
  width: 100%;
  margin-bottom: 16px;
  border: 1px solid var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--white-color);
  padding: 8px 16px 8px 16px;
}

@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }
}

.footer-form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-color);
}

.submit-btn {
  display: flex;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  cursor: pointer;

  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .submit-btn {
    margin: 0 auto;
  }
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--accent-color);
}

.submit-btn-icon {
  margin-left: 16px;
}

/* ========= MODAL Window ========= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

@media screen and (max-width: 767px) {
  .modal {
    width: 392px;
  }
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  background: var(--modal-window-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  border: none;
}

.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white-color);
}

/* ========= MODAL FORM ========= */
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;

  color: var(--primary-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-cont:focus-within .modal-form-icon {
  fill: var(--primary-brand-color);
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icon-color);
  margin-bottom: 4px;
}

.modal-form-cont {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-icon {
  position: absolute;
  top: 26px;
  left: 16px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-message {
  display: block;
  margin-bottom: 16px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-color);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icon-color);
  margin-bottom: 24px;
}

.modal-form-policy {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
}

.check-desc-icon {
  background-color: var(--white-color);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .check-desc-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-form-check:focus + .check-desc-icon {
  border-color: var(--accent-color);
}

.modal-form-submit {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  cursor: pointer;

  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--accent-color);
}

/* =========++++ Portfolio ++++========= */

/* ========= Filter ========= */
.filter {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .filter {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .filter {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  column-gap: 24px;
  row-gap: 16px;
}

@media screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 64px;
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .filter-list {
    margin-bottom: 72px;
  }
}

.filter-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  padding: 12px 24px;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--secondary-brand-color);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ========= Projects ========= */

.project-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .project-list {
    row-gap: 72px;
  }
}

.project-card {
  flex-basis: calc((100%) / 1);
}

@media screen and (min-width: 768px) {
  .project-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .project-card {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-brand-color);
  background-color: var(--primary-brand-color);
  padding: 40px 32px;
}

.project-link:hover .overlay,
.project-link:focus .overlay {
  transform: translate(0, 0);
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.project-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.project-card-text {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

/* == Menu Mobile == */

.menu-burger {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-burger {
    display: none;
  }
}

.menu-burger:hover,
.menu-burger:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--white-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-burger {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-link {
  display: block;
  text-decoration: none;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item:not(:last-child) {
  padding-bottom: 40px;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--accent-color);
}

.mobile-menu-link.active {
  color: var(--accent-color);
}

.modal-close-btn.js-close-menu {
  background-color: var(--white-color);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 56px;
}

.contacts-item:not(:last-child) {
  padding-bottom: 40px;
}

.mobile-number {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.marker-page {
  color: var(--accent-color);
}

.mobile-number:hover,
.mobile-mail:hover,
.mobile-number:focus,
.mobile-mail:focus {
  color: var(--accent-color);
}

.mobile-number:active,
.mobile-mail:active {
  color: var(--accent-color);
}
